# PERFIL DE PRODUCCION
## BASE DE DATOS
## Base de datos de desarrollo puede ser H2
spring.datasource.url=jdbc:h2:mem:funkos
spring.datasource.username=sa
spring.datasource.password=password
ucción
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## MONGO DB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:funkos}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:adminPassword123}
springdoc.swagger-ui.enabled=true