server.port=${PORT:3000}
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
api.version=${API_VERSION:v1}
server.error.include-message=always
spring.jackson.mapper.default-view-inclusion=true
upload.root-location=imagenes
upload.delete=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:funkos}