server.port=${PORT:3000}
spring.data.mongodb.uri=mongodb://localhost:27017/funkosclase
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
api.version=${API_VERSION:v1}
server.error.include-message=always
spring.jackson.mapper.default-view-inclusion=true
upload.root-location=imagenes
upload.delete=true
spring.main.allow-bean-definition-overriding=true

